razem 196K
drwxr-xr-x 39 kalka kalka 4,0K sty 13 16:48 .
drwxr-xr-x  5 root  root  4,0K lis 17 19:12 ..
drwxr-xr-x  2 kalka kalka 4,0K lis 18 14:56 .android
-rw-------  1 kalka kalka  11K sty 13 15:27 .bash_history
-rw-r--r--  1 kalka kalka  220 lis 17 19:12 .bash_logout
-rw-r--r--  1 kalka kalka 3,7K lis 17 19:12 .bashrc
drwx------ 17 kalka kalka 4,0K gru  8 16:03 .cache
drwx------ 18 kalka kalka 4,0K gru 15 20:25 .config
drwxr-xr-x  2 kalka kalka 4,0K lis 17 19:12 Dokumenty
drwxrwxr-x  2 kalka kalka 4,0K sty 13 14:58 Downloads
drwx------  2 kalka kalka 4,0K sty 13 14:57 .gconf
-rw-rw-r--  1 kalka kalka  269 sty 13 16:31 .gitconfig
drwx------  3 kalka kalka 4,0K lis 18 14:54 .gnome
drwx------  3 kalka kalka 4,0K gru  9 15:25 .gnupg
drwxrwxr-x  5 kalka kalka 4,0K lis 18 19:12 hello
-rw-------  1 kalka kalka 4,5K sty 13 14:56 .ICEauthority
drwxrwxr-x  3 kalka kalka 4,0K lis 18 15:28 IdeaProjects
drwxr-xr-x  4 kalka kalka 4,0K lis 18 14:54 .IntelliJIdea2018.2
drwxr-xr-x  5 kalka kalka 4,0K gru 16 18:34 .java
drwxrwxr-x  3 kalka kalka 4,0K lis 18 20:58 java-koans
drwxrwxr-x  6 kalka kalka 4,0K lis 18 19:34 jjdzl1-materialy
drwxr-xr-x  5 kalka kalka 4,0K gru  9 20:37 jjdzl1-materialy-j8
drwxr-xr-x  7 kalka kalka 4,0K lis 24 16:04 jjdzl1-materialy-jse
drwxr-xr-x  6 kalka kalka 4,0K gru  1 18:41 jjdzl1-materialy-jse-2
drwxr-xr-x 11 kalka kalka 4,0K gru 16 17:44 jjdzl1-materialy-linux
drwxr-xr-x  8 kalka kalka 4,0K gru 15 15:26 jjdzl1-materialy-maven
drwxr-xr-x  6 kalka kalka 4,0K gru  8 15:58 jjdzl1-materialy-oop
drwxr-xr-x  6 kalka kalka 4,0K sty 12 15:45 jjdzl1-materialy-strukturydanych
drwxr-xr-x  4 kalka kalka 4,0K sty 13 17:10 lab03
-rw-------  1 kalka kalka   28 lis 25 15:57 .lesshst
drwx------  3 kalka kalka 4,0K lis 17 19:12 .local
drwxrwxr-x  3 kalka kalka 4,0K lis 24 15:39 .m2
drwxr-xr-x  6 kalka kalka 4,0K gru 15 20:27 maven
drwxr-xr-x  2 kalka kalka 4,0K lis 17 19:12 Muzyka
drwxr-xr-x  2 kalka kalka 4,0K lis 17 19:12 Obrazy
drwxrwxr-x  2 kalka kalka 4,0K gru 15 16:29 .oracle_jre_usage
drwx------  3 kalka kalka 4,0K lis 18 14:52 .pki
drwxr-xr-x  3 kalka kalka 4,0K sty 13 15:09 Pobrane
-rw-r--r--  1 kalka kalka  807 lis 17 19:12 .profile
drwxr-xr-x  2 kalka kalka 4,0K lis 17 19:12 Publiczny
drwxr-xr-x  2 kalka kalka 4,0K lis 17 19:12 Pulpit
-rw-r--r--  1 kalka kalka    0 gru 15 17:16 .selected_editor
drwx------  2 kalka kalka 4,0K lis 18 17:24 .ssh
-rw-r--r--  1 kalka kalka    0 lis 17 19:19 .sudo_as_admin_successful
drwxr-xr-x  2 kalka kalka 4,0K lis 17 19:12 Szablony
drwxr-xr-x  3 kalka kalka 4,0K lis 25 15:20 test2
drwxr-xr-x  2 kalka kalka 4,0K lis 17 19:12 Wideo
drwxr-xr-x  5 kalka kalka 4,0K lis 25 15:21 www
